---
AWSTemplateFormatVersion: "2010-09-09"
Description: This template will deployed the Mini-Project Infra VPC, subnet and routing

Parameters:
  EnvironmentName:
    Description: Tagging environment key for each resource
    Type: String
    Default: Test

   Teams:
     Description: Tagging owner key for each resource
     Type: String
     Default: 56bit
   
      
   

   
   VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.192.0.0/16
   


Resources:


#   S3BucketMiniProject: 
#      Type: AWS::S3::Bucket 
#      Properties:
#         BucketName: "Test-jusi"

#   Ec2InstanceMiniProject:
#      t2.nano
      #Ami id us-east-1 AMI2 ami-0533f2ba8a1995cf9
   